<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- CH340 / CH341 -->
    <usb-device vendor-id="6790" product-id="29987" />
    <usb-device vendor-id="6790" product-id="21972" />

    <!-- FTDI -->
    <usb-device vendor-id="1027" />

    <!-- CP210x -->
    <usb-device vendor-id="4292" />
</resources>
